{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "PulseDB": "Data Source=PulseDB.db;Foreign Keys=True;Pooling=True;Journal Mode=WAL"
  }
}